{
  "name": "cartolawatch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme Victal <guilherme em victal ponto eti ponto br>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0"
  }
}
